<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Add Employee"
            android:id="@+id/nav_menu_item_add_employee"
            android:icon="@drawable/ic_add_personal_dark" />

        <item android:title="Edit Employee"
            android:id="@+id/nav_menu_item_edit_employee"
            android:icon="@drawable/ic_edit_personal_dark" />

        <item android:title="Search Employee"
            android:id="@+id/nav_menu_item_search_employee"
            android:icon="@drawable/ic_search_personal_dark" />

        <item android:title="Remove Employee"
            android:id="@+id/nav_menu_item_remove_employee"
            android:icon="@drawable/ic_remove_personal_dark" />

    </group>
</menu>