<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorAccent"
    tools:context=".ui.gallery.EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/txtInstructionsEditFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/select_your_search_paramenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rdoChooseSearchGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rdoButtonNameEditFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Name"/>

                <RadioButton
                    android:id="@+id/rdoButtonEmailEditFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Email"/>

                <RadioButton
                    android:id="@+id/rdoButtonJobTitleEditFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Job Title"/>

            </RadioGroup>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputSearchEditFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="30"
            app:errorEnabled="true"
            app:counterEnabled="true"
            android:hint="Search...">

            <EditText
                android:id="@+id/txtCreateName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxEms="30"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/scroolViewEditFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listViewEditFragnent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </ScrollView>


    </LinearLayout>

</LinearLayout>